# appiumTests

./: .gitignore  Dockerfile.mobile  Jenkinsfile  README.md  pom.xml
src/main/java/extensions/: MobileTestExtension.java
src/main/java/factory/: Setup.java  appiumDriverFactory.java~
src/main/java/modules/: AppiumModule.java
src/main/java/pages/: ACommon.java  ExercisePage.java  MainPage.java  StartPage.java
src/main/java/pages/elements/: AllertPopup.java  ChatElement.java
src/main/resources/: checkstyle.xml
src/test/java/: AndroidTest.java  test.java
